! main03.cmnd.
! This file contains commands to be read in for a Pythia8 run.
! Lines not beginning with a letter or digit are comments.
! Names are case-insensitive  -  but spellings-sensitive!
! The settings here are illustrative, not always physics-motivated.

! 1) Settings used in the main program.
Main:numberOfEvents = 100000         ! number of events to generate
Main:timesAllowErrors = 100000          ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = on      ! list changed settings
Init:showChangedParticleData = off ! list changed particle data
Next:numberCount = 100             ! print message every n events
Next:numberShowInfo = 1            ! print event information n times
Next:numberShowProcess = 1         ! print process record n times
Next:numberShowEvent = 0           ! print event record n times

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                   ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                   ! second beam, p = 2212, pbar = -2212
Beams:eCM = 13000.                 ! CM energy of collision
Beams:setProductionScalesFromLHEF = off

! 4) Settings for the hard-process generation.
! QCD + prompt photon production; must set pTmin.
HardQCD:all = on                   ! switch on all QCD jet + jet processes
PromptPhoton:all = on              ! swich on gamma + jet and gamma + gamma
PhaseSpace:pTHatMin = 400.         ! minimal pT scale in process
PhaseSpace:pTHatMax = 6500.        ! max pT scale in process

! 5) Switch on/off the key event generation steps.
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10
ParticleDecays:allowPhotonRadiation = on

! 6) Other settings. Can be expanded as desired.
Tune:pp = 14
Tune:ee = 7
MultipartonInteractions:bProfile = 2
MultipartonInteractions:ecmPow = 0.154
MultipartonInteractions:pT0Ref = 2.40
MultipartonInteractions:coreRadius = 0.5962
MultipartonInteractions:coreFraction = 0.3902
ColourReconnection:range = 8.5
SigmaTotal:zeroAXB = off
SpaceShower:rapidityOrder = off
SigmaTotal:mode = 0
SigmaTotal:sigmaEl = 21.89
SigmaTotal:sigmaTot = 100.309
PDF:pSet = 17                      ! NNPDF3.1 QCD LO alpha_s(M_Z) = 0.130
